<!DOCTYPE html><!-- 0ce786362fa4d549edf0061f66a3efc83f256e2b --><!--  --><html class="no-js" lang="en" dir="ltr"><head>
		<script src="js/iubenda.js"></script><script src="js/iubenda.js"></script><script src="js/iubenda.js"></script><script src="js/iubenda.js"></script><script async="" src="js/gtm.js"></script><script>
			if (window.opener) {
				const params = window.location.search || {};
				params.manageGuild = true;
				window.opener.postMessage(params);
				window.close();
			}
		</script>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dyno is a feature-rich and modular discord bot for your Discord server. With web configuration, moderation, anti-spam, auto roles, custom commands, and much more!">
		<meta property="og:title" content="Dyno - Discord platform">
<meta property="og:url" content="https://dyno.pw">
<meta property="og:type" content="website">
<meta property="og:description" content="Dyno offers a powerful community bot and a place to advertise your server, easy and free.">
<meta property="og:image" content="images/dyno-256.jpg">
<meta property="og:image:alt" content="White diamond shaped Dyno logo with a light blue background">
<meta name="theme-color" content="#4071A8">
		<title>Dyno</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="css/all.css" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="css/app.0ce786362f.css">
			<link rel="stylesheet" href="css/serverlist.0ce786362f.css">
		<script>
    		window.dataLayer = window.dataLayer || [];
    	</script>
 		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TCG3DTF2');</script>
		<!-- End Google Tag Manager -->
		<script async="" src="js/prebid-load.js"></script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
			<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCG3DTF2"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<nav id="navbar-mount"></nav>

		<div class="page-wrapper">
			<div class="page-home">
	<div class="container circles">
		<div id="home-page-mount"></div>
		<script>const guildCount = (parseInt("10202554" || 0)/1000000).toFixed(1);</script>
		<script>const isAuthed = false;</script>
		<script src="js/homepage.0ce786362f.js"></script>
	</div>
</div>
		</div>

			



<footer class="footer">
    <div class="content is-hidden-mobile">
      <div class="columns is-centered">
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="images/logo%25402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="https://discord.gg/8PW8rST">
          <img class="social-icon discord-icon" src="images/discord.png">
        </a>
        <a class="social-link" href="https://twitter.com/DynoDiscord">
          <img class="social-icon discord-icon" src="images/twitter.png">
        </a>
        <a class="social-link" href="/cdn-cgi/l/email-protection#a2d6c7c3cfe2c6dbcccd8cc5c5">
          <img class="social-icon discord-icon" src="images/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © <script data-cfasync="false" src="js/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>2025 Swift Media Entertainment. All rights reserved.
      </span>
    </div>
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="/bot" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="/servers" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="/commands" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="https://docs.dyno.gg" title="Wiki" class="footer-link">Help</a>
          <a href="/discord" title="Dyno Discord Server" class="footer-link">Dyno Discord Server</a>
          <a href="/careers" title="Careers" class="footer-link">Careers</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Legal</span>
          <a href="/terms" title="Terms of Service" class="footer-link">Terms and Conditions</a>
          <a href="https://www.iubenda.com/privacy-policy/21925808" class="footer-link iubenda-nostyle no-brand iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          <a href="https://www.iubenda.com/privacy-policy/21925808/cookie-policy" class="footer-link iubenda-nostyle no-brand iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        </div>
      </div>
    </div>
      </div>
    </div>
    <div class="content is-hidden-tablet">
      <div class="columns is-mobile is-multiline">
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="/bot" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="/servers" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="/commands" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="https://docs.dyno.gg" title="Wiki" class="footer-link">Help</a>
          <a href="/discord" title="Dyno Discord Server" class="footer-link">Dyno Discord Server</a>
          <a href="/careers" title="Careers" class="footer-link">Careers</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Legal</span>
          <a href="/terms" title="Terms of Service" class="footer-link">Terms and Conditions</a>
          <a href="https://www.iubenda.com/privacy-policy/21925808" class="footer-link iubenda-nostyle no-brand iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          <a href="https://www.iubenda.com/privacy-policy/21925808/cookie-policy" class="footer-link iubenda-nostyle no-brand iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="images/logo%25402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="https://discord.gg/8PW8rST">
          <img class="social-icon discord-icon" src="images/discord.png">
        </a>
        <a class="social-link" href="https://twitter.com/DynoDiscord">
          <img class="social-icon discord-icon" src="images/twitter.png">
        </a>
        <a class="social-link" href="/cdn-cgi/l/email-protection#bacedfdbd7fadec3d4d594dddd">
          <img class="social-icon discord-icon" src="images/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © <script data-cfasync="false" src="js/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>2025 Swift Media Entertainment. All rights reserved.
      </span>
    </div>
      </div>
    </div>
</footer>		

		<script src="js/jquery.js"></script>
		<!-- Google Tag Manager -->
		<!-- End Google Tag Manager -->

		<script src="js/base64.min.js"></script>
		<script type="text/javascript">
			var host = 'https://dyno.pw';
		</script>
			<script type="text/javascript" src="js/navbar.0ce786362f.js"></script>
		<script src="js/app.0ce786362f.js"></script>

	
</body></html>
